steps:

  - id: "Rodando docker-compose"
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
    args: ['-f','docker-compose.yaml','up','-d']

  - id: "Rodando docker ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['ps']

  - id: "Rodando docker ps"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','app','composer','install']

  - id: "Rodando key:generate"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','app','php','/var/www/arisan','key:generate']

  - id: "Rodando migrations"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','app','php','/var/www/arisan','migrations']

    - id: "Rodando phpunit"
    name: 'gcr.io/cloud-builders/docker'
    args: ['exec','-t','app','php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']