steps:

  - id: "Rodando docker-compose"
<<<<<<< HEAD
    name: 'gcr.io/$PROJECT_ID/docker-compose'
    args: ['-f','docker-compose.yaml','up','-d']
=======
    name: 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
    args: ['-f','docker-compose.cloudbuild.yaml','up','-d']
>>>>>>> 927dc9e8d42a873efde0d0f9b7867d5d5ee0e5e4
